# AndroidDagger2Demo

app/: build.gradle
app/src/androidTest/java/tw/nolions/acguy/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nolions/acguy/dagger/: Animal.kt  Component.kt  MainActivity.kt  Transportation.kt  User.kt
app/src/main/java/tw/nolions/acguy/dagger/model/: Car.kt  Scooter.kt  User.kt
app/src/main/java/tw/nolions/acguy/dagger/model/animal/: Animal.kt  CatModel.kt  DogModel.kt
app/src/main/java/tw/nolions/acguy/dagger/module/: AnimalModule.kt  UserModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tw/nolions/acguy/dagger/: ExampleUnitTest.kt  TransportationTest.kt
gradle/wrapper/: gradle-wrapper.properties
